##
## Loading Definitions
## Docs: https://www.rabbitmq.com/docs/definitions#import-on-boot
##
definitions.skip_if_unchanged = false
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
